<!--
    TemplateId,TemplateName,TemplatePara1,TemplatePara2,TemplatePara3,TemplatePara4,
    TemplatePara5,SendAttachment,AttachmentType,AttachFileName,
    AttachmentCaption-->

<mat-toolbar color="primary">
  <span>Message Template</span>
  <span class="spacer"></span>
  Reload data:
  <button mat-icon-button (click)="refresh()">
    <mat-icon>refresh</mat-icon>
  </button>
</mat-toolbar>

<div class="container mat-elevation-z8">
  <div class="form">
    <mat-form-field floatPlaceholder="never" color="accent">
      <input matInput #filter placeholder="Filter Template Details">
    </mat-form-field>
  </div>

  <mat-table #table [dataSource]="dataSource" matSort class="mat-cell">

    <ng-container matColumnDef="TemplateId">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Id</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.TemplateId}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="TemplateName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.TemplateName}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="TemplatePara1">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Para1</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.TemplatePara1}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="TemplatePara2">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ara2</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.TemplatePara2}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="TemplatePara3">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Para3</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.TemplatePara3}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="TemplatePara4">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ara4</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.TemplatePara4}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="TemplatePara5">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Para5</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.TemplatePara5}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="AttachmentCaption">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Attachment Caption</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.AttachmentCaption}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="AttachmentType">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Attachment Type</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.AttachmentType}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="AttachFileExt">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Attach File ext</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.AttachFileExt}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef>
        <button mat-icon-button color="primary" (click)="addNew()">
          <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
        </button>
      </mat-header-cell>

      <mat-header-cell *matHeaderCellDef>
      </mat-header-cell>
       <mat-cell *matCellDef="let row; let i=index;">
        <button mat-icon-button color="accent" (click)="startEdit(i,
        row.TemplateId,row.TemplateName,row.TemplatePara1,row.TemplatePara2,row.TemplatePara3,
        row.TemplatePara4,row.TemplatePara5,row.SendAttachment,
        row.AttachmentType,row.AttachFileExt,row.AttachmentCaption)">
          <mat-icon aria-label="Edit">edit</mat-icon>
        </button>
        <button mat-icon-button color="accent" *ngIf="currentusergroup=='admin'" (click)="deleteItem(i,
        row.TemplateId,row.TemplateName,row.TemplatePara1,row.TemplatePara2,row.TemplatePara3,
        row.TemplatePara4,row.TemplatePara5,row.SendAttachment,
        row.AttachmentType,row.AttachFileExt,row.AttachmentCaption)">
        <mat-icon aria-label="Delete">delete</mat-icon>
        </button>   

      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

  </mat-table>


  <div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
    No results
  </div>

  <mat-paginator #paginator
                 [length]="dataSource.filteredData.length"
                 [pageIndex]="0"
                 [pageSize]="10"
                 [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>

</div>
