<!--
    TemplateId,TemplateName,TemplatePara1,TemplatePara2,TemplatePara3,TemplatePara4,
    TemplatePara5,SendAttachment,AttachmentType,AttachFileName,
    AttachmentCaption-->
<div class="container">
  <h3 mat-dialog-title>Update Message Template {{data.TemplateId}}</h3>
  <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
    <p style="color: white">Please Wait. </p>  
    </ngx-spinner>  
    <div class="form">
      <mat-form-field color="accent">
        <label>Template Name</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.TemplateName" name="TemplateName">
      </mat-form-field>
    </div>  
    <div class="form">
      <mat-form-field color="accent">
        <label>Template Para1</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.TemplatePara1" name="TemplatePara1">
      </mat-form-field>
    </div>   
    <div class="form">
      <mat-form-field color="accent">
        <label>Template Para2</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.TemplatePara2" name="TemplatePara2">
      </mat-form-field>
    </div>          
    <div class="form">
      <mat-form-field color="accent">
        <label>Template Para3</label>        
        <input matInput #input class="form-control" 
        [(ngModel)]="data.TemplatePara3" name="TemplatePara3">
      </mat-form-field>
    </div>      
    <div class="form">
      <mat-form-field color="accent">
        <label>Template Para4</label>             
        <textarea matInput #input class="form-control"  
        [(ngModel)]="data.TemplatePara4" name="TemplatePara4"></textarea>
      </mat-form-field>
    </div>  

    <div class="form">
      <mat-form-field color="accent">
        <label>Template Para5</label>          
        <input matInput #input class="form-control" 
        [(ngModel)]="data.TemplatePara5" name="TemplatePara5">
      </mat-form-field>
    </div>

   <div class="form">
    <mat-checkbox [formControl]="SendAttachment">Send Attachment?</mat-checkbox>    
    </div>

    <div class="form">
      <mat-form-field color="accent">
      <mat-label>Attachment Type</mat-label>
      <select matNativeControl [(ngModel)]="data.AttachmentType" name="AttachmentType">
           <option value="Image/Video">Image/Video</option>
           <option value="Document">Document</option>           
           <option value="">-NA-</option>
       </select>
       </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <label>Attachment Caption</label>          
        <input matInput #inputstate class="form-control" [(ngModel)]="data.AttachmentCaption" name="AttachmentCaption">
      </mat-form-field>
    </div>

    <div class="form">
       <label>choose File</label>
       {{imageError}}
       <input type="file" [formControl]="InputFile" accept="image/*,video/*,audio/*,.xlsx,.xls,.pdf" (change)="fileChangeEvent($event)">
   </div>
    <div class="form">
      <mat-form-field color="accent">
        <label>Attach File Name</label>          
        <input matInput #inputstate class="form-control" [(ngModel)]="data.AttachFileName" name="AttachFileName" disabled>
      </mat-form-field>
    </div>

   <a class="btn btn-danger" (click)="removeImage()" *ngIf="isImageSaved">Remove</a>

    <div mat-dialog-actions>
      <button mat-button [type]="submit" [disabled]="!formControl.valid" (click)="updatedata()">Save</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>