<h2>Inbound Screen</h2>
  <div>
    <label for="chdate">Date</label>
    <input id="chdate" type="text" [(ngModel)]="chdate" disabled/>
    <label for="challanno">Challan No</label>
    <input id="challanno" type="text" [(ngModel)]="challanno" />
    <label for="skuscan">SKU Scan</label>
    <input id="skuscan" type="text" [(ngModel)]="skuscan" (keyup.enter)="addskuqty()"/>
  </div>
<br>  
<div><button (click)="addrow()">Add Row</button></div>
<form [formGroup]="inwardForm">
<div formArrayName="skuentries" *ngFor="let skuentry of inwardForm.get('skuentries')['controls']; let skuIndex = index;">
  <div [formGroupName]="skuIndex">
        <label for="SkuCode">SKU Code</label>

  <select id="SkuCode" placeholder="Select SKU" formControlName="SKUCode">
    <option 
      *ngFor="let sku of skudata" 
      [value]="sku.SkuCode">
      {{ sku.SkuCode }} 
    </option>
  </select>

        <label for="SkuQty">Quanity</label>
        <input id="SkuQty" type="number" formControlName="SKUQty" disabled>
        <label for="SkuRackCode">Suggested Space</label> 
        <input id="SkuRackCode" type="text" formControlName="SKURackCode" disabled>
        <button (click)="skuallocate(skuIndex)">Done</button>     
  </div>

<!--
	[class.is-invalid]="inwardForm.controls.skuentries['controls'][skuIndex].controls.SKUCode.invalid"
{{inwardForm.controls.skuentries.value | json}}
	{{inwardForm.controls.skuentries['controls'][skuIndex].controls.SKUCode.value}}-->
  </div>
 </form>   

