<p>
<input type="file" (change)="onFileChange($event)" />
<br>
    <mat-spinner *ngIf="IsWait" value='75' diameter="100"></mat-spinner>
<div id="output"></div>
<div id="detoutput"></div>
<!--
<table>
      <thead>
        <tr>
          <th scope="col">PurchaseOrderNumber</th>
          <th scope="col">CSNo</th>
          <th scope="col">CASNo</th>
          <th scope="col">Qty</th>
          <th scope="col">Packing</th>      
          <th scope="col">Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let detail of InvdetObj">
          <th scope="row">{{detail.PurchaseOrderNumber}}</th>
          <td>{{ detail.CSNo}}</td>
          <td>{{ detail.CASNo}}</td>
          <td>{{ detail.Qty}}</td>
          <td>{{ detail.Packing}}</td>
          <td>{{ detail.Amount}}</td>
        </tr>
      </tbody>
    </table>-->
<div *ngIf="willDownload">
	<a id="download"> Download JSON File </a>
</div>