<br>

<mat-form-field>
<select matNativeControl [(ngModel)]="formatname" name="formatname" placeholder="Select Format" (ngModelChange)="OnFormatSelection()">
  <option value="End User Declaration">End User Declaration</option>
  <option value="TranShipment Letter">TranShipment Letter</option>
  <option value="Transfer Of Courier To Cargo">Transfer Of Courier To Cargo</option> <option value="End User Letter">End User Letter</option>
<option value="Sales Order Declaration">Sales Order Declaration</option>    
</select>
</mat-form-field>
<br>
<mat-form-field>
  <mat-label>Select Customer</mat-label>
  <mat-select placeholder="Select Customer" [(ngModel)]="selectedCustomer" (ngModelChange)="OnCustomerSelection()">
    <mat-option>
      <ngx-mat-select-search [formControl]="CustomerFilterCtrl" placeholderLabel="Find Customer..." noEntriesFoundLabel="'No Matching Customer Found'"></ngx-mat-select-search>
    </mat-option>
    <!--getcustomerdata-->
    <mat-option 
      *ngFor="let customer of filteredCustomers | async" 
      [value]="customer">
      {{ customer.BillCompany }} => {{ customer.BillCity }}
    </mat-option>
  </mat-select>
</mat-form-field>   
<br>
<mat-form-field>
  <mat-label>Select Product</mat-label>
  <mat-select placeholder="Select product" [(ngModel)]="selectedProduct" (ngModelChange)="OnProductSelection()" multiple>
  <mat-option>
  <ngx-mat-select-search [formControl]="ProductMultiFilterCtrl" placeholderLabel="Search CAS No..." noEntriesFoundLabel="'No Matching CAS No Found'"></ngx-mat-select-search>
  </mat-option>
    <mat-option 
      *ngFor="let product of filteredProductsMulti | async" 
      [value]="product">
      {{ product.CAS }} => {{ product.DrugNames }}
    </mat-option>
  </mat-select>
</mat-form-field>   
<br>
<mat-form-field>
  <mat-label>Select Invoice</mat-label>
  <mat-select placeholder="Select Invoice" [(ngModel)]="selectedInvoice" (ngModelChange)="OnInvoiceSelection()">
  <mat-option>  
  <ngx-mat-select-search [formControl]="InvoiceFilterCtrl" placeholderLabel="Search Invoice Id..." noEntriesFoundLabel="'No Matching Invoice Id Found'"></ngx-mat-select-search>
  </mat-option>
    <mat-option>None</mat-option>
    <mat-option 
      *ngFor="let invoice of filteredInvoices | async" 
      [value]="invoice">
      {{ invoice.Id }} => {{ invoice.InvoiceNo }}
    </mat-option>
  </mat-select>
</mat-form-field>   
<br>
<mat-form-field>
  <mat-label>Print Date</mat-label>
  <input matInput autocomplete="off" [matDatepicker]="DocPrintDate" #date [formControl]="docprintdate"  [(ngModel)]="printdate">
  <mat-datepicker-toggle matSuffix [for]="DocPrintDate"></mat-datepicker-toggle>
  <mat-datepicker #DocPrintDate></mat-datepicker>
  <mat-hint>(format DD/MM/YYYY)</mat-hint>
</mat-form-field>
<br>
      <mat-form-field>
        <label>Courier</label>          
        <input matInput #input 
        [(ngModel)]="Courier" name="Courier">
      </mat-form-field>

<br>  

      <mat-form-field>
        <label>Reference Courier</label>          
        <input matInput #input
        [(ngModel)]="RefCourier" name="RefCourier">
      </mat-form-field>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <mat-form-field>
        <label>Tracking No</label>          
        <input matInput #input
        [(ngModel)]="TrackNo" name="TrackNo">
      </mat-form-field>
<br>  
      <mat-form-field>
        <label>Recipient Email Id</label>          
        <input matInput #input 
        [(ngModel)]="RecipientEmailId" name="RecipientEmailId">
      </mat-form-field> 
<!--<br>    
      <mat-form-field>
        <label>Recipient Name</label>          
        <input matInput #input 
        [(ngModel)]="RecipientName" name="RecipientName">
      </mat-form-field>
    -->
      <mat-checkbox [formControl]="SendMail" [disabled]="true">Want To Send Email?</mat-checkbox>
<button (click)="downloadPDF()">Generate PDF & Send Email</button>
<!--
<table id="purchasedetail">
    <thead>
    <tr>
        <th style="width: 5%">
            Sr.
        </th>
        <th style="width: 15%">
            Product Id
        </th>
        <th style="width: 50%">
            Product Desc
        </th>
        <th style="width: 15%">
            Product CAS No
        </th>
        <th style="width: 15%">
            Qty
        </th>

    </tr>
    </thead>
    <tbody>     
    <tr *ngFor="let detail of getinvoicedetail; let i=index">
        <td>{{i+1}}</td>
        <td>{{detail.ProductId}}</td>
        <td>{{detail.ProductDescription}}</td>
        <td>{{detail.CASNo}}</td>                
        <td>{{detail.Qty}}</td>          
    </tr>
    </tbody>
  </table>  -->


<!--
 <div id="content" #content>
  <h1>The Title</h1>
  <p>{{name}}</p>

  <table >
    <tr>
      <th>Column1</th>
      <th>Column2</th>
      <th>Column3</th>
    </tr>
    <tr>
      <td>Row 1</td>
      <td>Row 1</td>
      <td>Row 1</td>
    </tr>
    <tr>
      <td>Row 2</td>
      <td>Row 2</td>
      <td>Row 2</td>
    </tr>
    <tr>
      <td>Row 3</td>
      <td>Row 3</td>
      <td>Row 3</td>
    </tr>
    <tr>
      <td>Row 4</td>
      <td>Row 4</td>
      <td>Row 4</td>
    </tr>
    <tr>
      <td>Row 5</td>
      <td>Row 5</td>
      <td>Row 5</td>
    </tr>
    <tr>
      <td>Row 6</td>
      <td>Row 6</td>
      <td>Row 6</td>
    </tr>
  </table>
</div>-->

