<!--OrderNo,SalesCompany,SalesContactName,SalesCity,SalesCountry,Terms,
 PayMethod,OrderDate,OrderStatus, OrderProcess, InvoiceTotal,
 ShipStatus,Carrier, invoiceTotalUSD, orderCurrency

-->

<mat-toolbar color="primary">
  <span>Sales Order</span>
  <span class="spacer"></span>
  Reload data:
  <button mat-icon-button (click)="refresh()">
    <mat-icon>refresh</mat-icon>
  </button>
</mat-toolbar>

<div class="container mat-elevation-z8">
  
  <div class="form">
    <mat-form-field floatPlaceholder="never" color="accent">
      <input matInput #filter placeholder="Filter Order Details">
    </mat-form-field>
  </div>
  <mat-table #table [dataSource]="dataSource" matSort class="mat-cell">
    <ng-container matColumnDef="OrderNo">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Order No</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.OrderNo}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="OrderDate">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Order Date</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.OrderDate}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="SalesCompany">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Sales Company</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.SalesCompany}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="SalesContactName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ContactName</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.SalesContactName}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="SalesCity">
      <mat-header-cell *matHeaderCellDef mat-sort-header>City</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.SalesCity}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="SalesCountry">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Country</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.SalesCountry}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="PayMethod">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Pay Method</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.PayMethod}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="Terms">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Terms</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.Terms}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="OrderStatus">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Order Status</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.OrderStatus}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="OrderProcess">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Order Process</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.OrderProcess}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="InvoiceTotal">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Invoice Total</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.InvoiceTotal}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="orderCurrency">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Currency</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.orderCurrency}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="invoiceTotalUSD">
      <mat-header-cell *matHeaderCellDef mat-sort-header>invoiceTotalUSD</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.invoiceTotalUSD}}</mat-cell>
    </ng-container>    
    <ng-container matColumnDef="ShipStatus">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Ship Status</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.ShipStatus}}</mat-cell>
    </ng-container>    
    <ng-container matColumnDef="Carrier">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Carrier</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.Carrier}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="Courier">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Courier </mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.Courier}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="TrackingNumber">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Tracking No</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.TrackingNumber}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="ShipmentDate">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ShipmentDate</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.ShipmentDate}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="DeliveredOn">
      <mat-header-cell *matHeaderCellDef mat-sort-header>DeliveredOn</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.DeliveredOn}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="ReceivedBy">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ReceivedBy</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.ReceivedBy}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef>
      </mat-header-cell>
       <mat-cell *matCellDef="let row; let i=index;">
        <button mat-icon-button color="accent" (click)="startEdit(i,
        row.OrderNo,row.SalesCompany,row.SalesContactName,row.SalesCity,
        row.SalesCountry,row.Terms,row.PayMethod,row.OrderDate,
        row.OrderStatus,row.OrderProcess,row.InvoiceTotal,row.ShipStatus,
        row.Carrier,row.invoiceTotalUSD, row.orderCurrency,row.Courier,row.TrackingNumber,row.ShipmentDate,row.DeliveredOn,row.ReceivedBy)">
          <mat-icon aria-label="Edit">edit</mat-icon>
        </button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
    No results
  </div>

  <mat-paginator #paginator
                 [length]="dataSource.filteredData.length"
                 [pageIndex]="0"
                 [pageSize]="10"
                 [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
</div>
