<!--
    TemplateId,TemplateName,TemplatePara1,TemplatePara2,TemplatePara3,TemplatePara4,
    TemplatePara5,SendAttachment,AttachmentType,AttachFileName,
    AttachmentCaption-->
<div class="container">
  <h3 mat-dialog-title>Are you sure,You want to Delete Template ?</h3>
  <div mat-dialog-content>
    Id: {{data.TemplateId}}
    <p></p>
    Template : {{data.TemplateName}}
    <p></p>
  </div>

  <div mat-dialog-actions>
    <button mat-button (click)="confirmDelete()">Delete</button>
    <button mat-button (click)="onNoClick()" tabindex="-1" [mat-dialog-close]="1">Cancel</button>
  </div>
</div>
