<mat-toolbar color="white">
  <mat-toolbar-row>
    <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()" color="secondary">
      <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
    </button>
<div class="text-center"><img src="../../assets/Banner.png"></div>  

  </mat-toolbar-row>

</mat-toolbar>
<mat-sidenav-container class="example-container">
 <mat-sidenav #drawer mode="side">
<!--  <mat-sidenav #drawer mode="side" disableClose="true" opened="true">
  <button mat-mini-fab (click)="isExpanded = !isExpanded" color="warn" style="margin: 10px;">
      <mat-icon aria-label="Menu">menu</mat-icon>
    </button>	-->

    <mat-nav-list>
    <mat-list-item> 
<h3 mat-line><b>User : {{currentusername}}</b></h3>      
          
 </mat-list-item> 
      <mat-list-item>	
      <mat-icon matListIcon>business_centre</mat-icon>		
      <a routerLink='/importpurchaseorder' routerLinkActive="active-list-item"><h5 mat-line>Import Purchase Invoice(Excel Format)</h5></a>
    </mat-list-item>	
      <mat-list-item> 
      <mat-icon matListIcon>business_centre</mat-icon>    
      <a routerLink='/purchaseinvoice' routerLinkActive="active-list-item"><h5 mat-line>Purchase Invoice</h5></a>
    </mat-list-item>      
      <mat-list-item> 
      <mat-icon matListIcon>remove_red_eye</mat-icon>    
      <a routerLink='/viewpurchasedetail' routerLinkActive="active-list-item"><h5 mat-line>View Purchase Detail</h5></a>
    </mat-list-item>  

      <mat-list-item> 
      <mat-icon matListIcon>remove_red_eye</mat-icon>    
      <a routerLink='/customformats' routerLinkActive="active-list-item"><h5 mat-line>Custom formats</h5></a>
    </mat-list-item>  

     <mat-list-item>
     <mat-icon matListIcon>remove_red_eye</mat-icon> 
     <a routerLink='/viewpurchaseinvoice' routerLinkActive="active-list-item">
      <h5 mat-line>Purchase Report</h5></a>      
      </mat-list-item>    
      <mat-list-item> 
      <mat-icon matListIcon>business_centre</mat-icon>    
      <a routerLink='/lead' routerLinkActive="active-list-item"><h5 mat-line>Lead</h5></a>
    </mat-list-item>  
      <mat-list-item> 
      <mat-icon matListIcon>business_centre</mat-icon>    
      <a routerLink='/template' routerLinkActive="active-list-item"><h5 mat-line>Message Template</h5></a>
    </mat-list-item>  

      <mat-list-item> 
      <mat-icon matListIcon>business_centre</mat-icon>    
      <a routerLink='/importordermaster' routerLinkActive="active-list-item"><h5 mat-line>Import Order Master</h5></a>
    </mat-list-item>  

     <mat-list-item>
     <mat-icon matListIcon>sync</mat-icon> 
     <a routerLink='/syncsalesorder' routerLinkActive="active-list-item">
      <h5 mat-line>Sync. Sales Order</h5></a>      
      </mat-list-item> 
     <mat-list-item>
     <mat-icon matListIcon>business_centre</mat-icon> 
     <a routerLink='/salesorder' routerLinkActive="active-list-item">
      <h5 mat-line>Sales Order</h5></a>      
      </mat-list-item>        
     <mat-list-item>
     <mat-icon matListIcon>remove_red_eye</mat-icon> 
     <a routerLink='/viewsalesorder' routerLinkActive="active-list-item">
      <h5 mat-line>Sales Order Report</h5></a>      
      </mat-list-item>  
     <mat-list-item>
     <mat-icon matListIcon>remove_red_eye</mat-icon> 
     <a routerLink='/viewordermaster' routerLinkActive="active-list-item">
      <h5 mat-line>Sales Order Master</h5></a>      
      </mat-list-item>  

     <mat-list-item>
     <mat-icon matListIcon>remove_red_eye</mat-icon> 
     <a routerLink='/viewstock' routerLinkActive="active-list-item">
      <h5 mat-line>Stock Report</h5></a>      
      </mat-list-item>  
     <mat-list-item>
     <mat-icon matListIcon>remove_red_eye</mat-icon> 
     <a routerLink='/viewproductinfo' routerLinkActive="active-list-item">
      <h5 mat-line>Product Info Master</h5></a>      
      </mat-list-item>       
     <mat-list-item>
     <mat-icon matListIcon>remove_red_eye</mat-icon> 
     <a routerLink='/viewsalesreceipt' routerLinkActive="active-list-item">
      <h5 mat-line>Sales Receipt Report</h5></a>      
      </mat-list-item>       

      <mat-list-item>	
      <mat-icon matListIcon>settings_power</mat-icon>	      	
      <a routerLink='' (click)="logout()"><h5 mat-line>Log Out</h5></a>
    </mat-list-item>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>

</mat-sidenav-container>
