{
  "name": "nodemysqlcrudapp",
  "version": "1.0.0",
  "description": "This is app for creating crud api using node, express and mysql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mysql",
    "api",
    "restfulapi",
    "javascript",
    "es6"
  ],
  "author": "Rahul Gupta",
  "license": "ISC",
  "dependencies": {
    "await-sleep": "0.0.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.5.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
