
<mat-toolbar color="primary">
  <span>Lead</span>
  <span class="spacer"></span>
  Reload data:
  <button mat-icon-button (click)="refresh()">
    <mat-icon>refresh</mat-icon>
  </button>
</mat-toolbar>

<div class="container mat-elevation-z8">
  <div class="form">
    <mat-form-field floatPlaceholder="never" color="accent">
      <input matInput #filter placeholder="Filter Lead Details">
    </mat-form-field>
  </div>

  <mat-table #table [dataSource]="dataSource" matSort class="mat-cell">

    <ng-container matColumnDef="LeadId">
      <mat-header-cell *matHeaderCellDef mat-sort-header>LeadId</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.LeadId}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="LeadCompanyName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Company</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.LeadCompanyName}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="LeadContactPerson">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Contact Person</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.LeadContactPerson}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="LeadMobileNo">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Mobile No</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.LeadMobileNo}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="LeadCity">
      <mat-header-cell *matHeaderCellDef mat-sort-header>City</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.LeadCity}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="LeadCountry">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Country</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.LeadCountry}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="LeadCategory">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Category</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.LeadCategory}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="LeadSource">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Source</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.LeadSource}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="LeadRefNo">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Ref No</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.LeadRefNo}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef>
        <button mat-icon-button color="primary" (click)="addNew()">
          <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
        </button>
      </mat-header-cell>

      <mat-header-cell *matHeaderCellDef>
      </mat-header-cell>
       <mat-cell *matCellDef="let row; let i=index;">
        <button mat-icon-button color="accent" (click)="startEdit(i,row.LeadId,row.LeadCompanyName,row.LeadContactPerson,row.LeadContactNo,row.LeadMobileNo,row.LeadAddress,row.LeadCity,row.LeadState,row.LeadCountry,row.LeadCategory,row.LeadSource,row.LeadRefNo)">
          <mat-icon aria-label="Edit">edit</mat-icon>
        </button>
        <button mat-icon-button color="accent" *ngIf="currentusergroup=='admin'" (click)="deleteItem(i,row.LeadId,row.LeadCompanyName,row.LeadContactPerson,row.LeadContactNo,row.LeadMobileNo,row.LeadAddress,row.LeadCity,row.LeadState,row.LeadCountry,row.LeadCategory,row.LeadSource,row.LeadRefNo)">
        <mat-icon aria-label="Delete">delete</mat-icon>
        </button>   

      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

  </mat-table>


  <div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
    No results
  </div>

  <mat-paginator #paginator
                 [length]="dataSource.filteredData.length"
                 [pageIndex]="0"
                 [pageSize]="10"
                 [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>

</div>
