<mat-toolbar color="primary">
  <span>Purchase Report</span>
  <span class="spacer"></span>
</mat-toolbar>
<!--<mat-form-field>
<mat-label>From Date</mat-label>
<input  matInput [matDatepicker]="fromPicker"  placeholder="fromdate" [formControl]="fromdate">
<mat-datepicker-toggle  matSuffix [for]="fromPicker"></mat-datepicker-toggle>
<mat-datepicker #fromPicker></mat-datepicker>
</mat-form-field>
<mat-form-field>
<mat-label>To Date</mat-label>
<input  matInput [matDatepicker]="toPicker"  placeholder="todate" [formControl]="todate">
<mat-datepicker-toggle  matSuffix [for]="toPicker"></mat-datepicker-toggle>
<mat-datepicker #toPicker></mat-datepicker>
</mat-form-field>
-->
  <button mat-icon-button (click)="showdata()">
    <mat-icon>preview</mat-icon>
  </button>
  <!--<button mat-icon-button (click)="exportdata()">
    <mat-icon>download</mat-icon>
  </button>-->
  <button mat-icon-button (click)="exportAsXLSX()">
    <mat-icon>cloud_download</mat-icon>
  </button>  

<ag-grid-angular #agGrid style="width: 1300px; height: 400px;" class="ag-theme-alpine"
                 [columnDefs]="columnDefs"
                 [rowData]="getpurchasedata"
                 (gridReady)="onGridReady($event)">
</ag-grid-angular>
<!--<ag-grid-angular
    style="width: 500px; height: 150px;"
    class="ag-theme-alpine"
    [rowData]="rowData"
    [columnDefs]="columnDefs">
</ag-grid-angular>-->