<br>
<mat-checkbox [formControl]="ImportInvDetail">Import Invoice Detail Only?</mat-checkbox>
<br>

<mat-form-field>
<select matNativeControl [(ngModel)]="ExcelFormat" name="ExcelFormat" placeholder="Select Supplier">
  <option value="Shanghai Kaixin Pharmaceuticals Co., Ltd.">Shanghai Kaixin Pharmaceuticals Co., Ltd.</option>
  <option value="Haoyuan Chemexpress Co., Limited">Haoyuan Chemexpress Co., Limited</option>
  <option value="Chemscene LLC">Chemscene LLC</option>  
</select>

</mat-form-field>
<br>
<mat-form-field color="accent">
  <label>Invoice Id</label>          
  <input matInput type="number" #inputstate [(ngModel)]="InvHdrObj.Id" name="Id" required>
  
</mat-form-field>
<br>
<form class="example-form" [hidden]="!ImportInvDetail.value">
      <mat-form-field color="accent">
        <label>Invoice No</label>
        <input matInput #input 
        [(ngModel)]="InvHdrObj.InvoiceNo" name="InvoiceNo" required>
      </mat-form-field>
<br>
<mat-form-field>
  <mat-label>Invoice Date</mat-label>
  <input matInput autocomplete="off" [matDatepicker]="InvoiceDate" #date [formControl]="invoicedt"  [(ngModel)]="InvHdrObj.InvoiceDate" required>
  <mat-datepicker-toggle matSuffix [for]="InvoiceDate"></mat-datepicker-toggle>
  <mat-datepicker #InvoiceDate></mat-datepicker>
  <mat-hint>(format DD/MM/YYYY)</mat-hint>
</mat-form-field>
<br>
      <mat-form-field color="accent">
        <label>Purchase Order No</label>             
        <input matInput #input  
        [(ngModel)]="InvHdrObj.PurchaseOrderNo" name="PurchaseOrderNo">
      </mat-form-field>
<br>
<mat-form-field>
  <mat-label>Purchase Order Date</mat-label>
  <input matInput autocomplete="off" [matDatepicker]="PurchaseOrderDate" #date [formControl]="purchaseorderdate"  [(ngModel)]="InvHdrObj.PurchaseOrderDate">
  <mat-datepicker-toggle matSuffix [for]="PurchaseOrderDate"></mat-datepicker-toggle>
  <mat-datepicker #PurchaseOrderDate></mat-datepicker>
  <mat-hint>(format DD/MM/YYYY)</mat-hint>
</mat-form-field>
   <br>      
<br>
</form>
<!--InvoiceNo`,
`InvoiceDate`,
`SupplierName`,
`PurchaseOrderNo`,
`PurchaseOrderDate`
   public InvoiceNo: string,
    public InvoiceDate: string,
    public SupplierName: string,
    public PurchaseOrderNo: string,
    public PurchaseOrderDate: string,
-->
<input type="file" (change)="onFileChange($event)" />
<br>
    <mat-spinner *ngIf="IsWait" value='75' diameter="100"></mat-spinner>
<div id="output"></div>
<div id="detoutput"></div>
<!--<br>
{{InvHdrObj.InvoiceNo}}
<br>
{{InvHdrObj.InvoiceDate}}
<br>
{{InvHdrObj.SupplierName}}
<table>
      <thead>
        <tr>
          <th scope="col">Sr No</th>
          <th scope="col">Product Id</th>
          <th scope="col">Product Description</th>
          <th scope="col">CAS No</th>
          <th scope="col">Qty</th>      
          <th scope="col">Unit Price</th>
          <th scope="col">Amount</th>      

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let detail of InvdetObj">
          <th scope="row">{{detail.SrNo}}</th>
          <td>{{ detail.ProductId}}</td>
          <td>{{ detail.ProductDescription}}</td>
          <td>{{ detail.CASNo}}</td>
          <td>{{ detail.Qty}}</td>
          <td>{{ detail.UnitPrice}}</td>
          <td>{{ detail.Amount}}</td>
        </tr>
      </tbody>
    </table>
-->
<div *ngIf="willDownload">
	<a id="download"> Download JSON File </a>
</div>