<!--InvoiceNo_para,
  InvoiceDate_para,SupplierName_para,PurchaseOrderNo_para,
  PurchaseOrderDate_para,PaymentTerm_para, DueDate_para,
  ShipDate_para,CourierName_para,TrackingNo_para,Remark_para,
  InvoiceTerm_para,CountryOfOrigin_para,Declaration_para,
  SupplierAddress_para,SupplierTelNo_para,SupplierFaxNo_para,
  SupplierEmailId_para,SupplierBankName_para,SupplierBankCode_para,
  SupplierBankAddress_para,SupplierSwiftCode_para,
  SupplierAccountName_para,SupplierAccountNo_para,
  SupplierCertificateNo_para,SupplierBeneficiaryName_para-->

<mat-toolbar color="primary">
  <span>Purchase Invoice</span>
  <span class="spacer"></span>
  Reload data:
  <button mat-icon-button (click)="refresh()">
    <mat-icon>refresh</mat-icon>
  </button>
</mat-toolbar>

<div class="container mat-elevation-z8">
  <div class="form">
    <mat-form-field floatPlaceholder="never" color="accent">
      <input matInput #filter placeholder="Filter Invoice Details">
    </mat-form-field>
  </div>

  <mat-table #table [dataSource]="dataSource" matSort class="mat-cell">
    <ng-container matColumnDef="Id">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Invoice Id</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.Id}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="InvoiceNo">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Invoice No</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.InvoiceNo}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="InvoiceDate">
      <mat-header-cell *matHeaderCellDef mat-sort-header>InvoiceDate</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.InvoiceDate}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="SupplierName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>SupplierName</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.SupplierName}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="PurchaseOrderNo">
      <mat-header-cell *matHeaderCellDef mat-sort-header>P.O. No</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.PurchaseOrderNo}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="PurchaseOrderDate">
      <mat-header-cell *matHeaderCellDef mat-sort-header>P.O. Date</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.PurchaseOrderDate}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="CourierName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Courier</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.CourierName}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="TrackingNo">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Tracking No</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.TrackingNo}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="DueDate">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Due Date</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.DueDate}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="ShipDate">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Ship Date</mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.ShipDate}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="SupplierAddress">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Supplier Address</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.SupplierAddress}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="SupplierTelNo">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Supl Tel No</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.SupplierTelNo}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="SupplierEmailId">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Supl EmailId</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.SupplierEmailId}}</mat-cell>
    </ng-container>    
    <ng-container matColumnDef="TotalQty">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Total Qty</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.TotalQty}}</mat-cell>
    </ng-container>    
    <ng-container matColumnDef="TotalAmount">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Total Amount</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.TotalAmount}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="DutyAmount">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Duty Amount</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.DutyAmount}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="PenaltyAmount">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Penalty Amount</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.PenaltyAmount}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="BillOfEntryNumber">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Bill Of Entry Number</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.BillOfEntryNumber}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="ClearanceInvoiceNumber">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ClearanceInvoiceNumber</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.ClearanceInvoiceNumber}}</mat-cell>
    </ng-container>    
    <ng-container matColumnDef="ClearanceCharges">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ClearanceCharges</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.ClearanceCharges}}</mat-cell>
    </ng-container>  
    <ng-container matColumnDef="DoInvoice">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Do Invoice</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.DoInvoice}}</mat-cell>
    </ng-container>    
    <ng-container matColumnDef="DoCharges">
      <mat-header-cell *matHeaderCellDef mat-sort-header>DoCharges</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.DoCharges}}</mat-cell>
    </ng-container>  
    <ng-container matColumnDef="ShippingCharges">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ShippingCharges</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.ShippingCharges}}</mat-cell>
    </ng-container>     
                   
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef>
      </mat-header-cell>
       <mat-cell *matCellDef="let row; let i=index;">
        <button mat-icon-button color="accent" (click)="startEdit(i,row.Id,row.InvoiceNo,
        row.InvoiceDate,row.SupplierName,row.PurchaseOrderNo,row.PurchaseOrderDate,
        row.CourierName,row.TrackingNo,row.DueDate,row.ShipDate,row.SupplierAddress,
        row.SupplierTelNo,row.SupplierEmailId,row.TotalQty,row.TotalAmount,row.DutyAmount,row.PenaltyAmount,row.BillOfEntryNumber,row.ClearanceInvoiceNumber,row.ClearanceCharges,row.DoInvoice,row.DoCharges,row.ShippingCharges)">
          <mat-icon aria-label="Edit">edit</mat-icon>
        </button>
        <button mat-icon-button color="accent" *ngIf="currentusergroup=='admin'" (click)="deleteItem(i,row.Id,row.InvoiceNo,
        row.InvoiceDate,row.SupplierName,row.PurchaseOrderNo,row.PurchaseOrderDate,
        row.CourierName,row.TrackingNo,row.DueDate,row.ShipDate,row.SupplierAddress,
        row.SupplierTelNo,row.SupplierEmailId,row.TotalQty,row.TotalAmount,row.DutyAmount,row.PenaltyAmount,row.BillOfEntryNumber,row.ClearanceInvoiceNumber,row.ClearanceCharges,row.DoInvoice,row.DoCharges,row.ShippingCharges)">
        <mat-icon aria-label="Delete">delete</mat-icon>
        </button>   

      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>


  <div class="no-results" [style.display]="dataSource.renderedData.length == 0 ? '' : 'none'">
    No results
  </div>
      <div class="form">
      <mat-form-field color="accent">
        <input matInput #input class="form-control" 
        [(ngModel)]="pagesize" name="pagesize" (ngModelChange)="valuechange($event)" >
      </mat-form-field>
    </div>    
  <mat-paginator #paginator
                 [length]="dataSource.filteredData.length"
                 [pageIndex]="0"
                 [pageSize]="pagesize"
                 [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
</div>
