 <!--'OrderNo','SalesCompany','SalesContactName','SalesCity','SalesCountry','Terms',
 'PayMethod','OrderDate','OrderStatus', 'OrderProcess', 'InvoiceTotal',
 'ShipStatus','Carrier', 'invoiceTotalUSD', 'orderCurrency'-->
<div class="container">
  <h3 mat-dialog-title>Edit Sales Order : {{data.OrderNo}}</h3>
  <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">
     <div class="form">
      <mat-form-field color="accent">
        <label>Order No</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.OrderNo" name="OrderNo"  disabled>
      </mat-form-field>
    </div>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
    <p style="color: white">Please Wait. </p>  
    </ngx-spinner>  
    <div class="form">
      <mat-form-field color="accent">
        <label>Order Date</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.OrderDate" name="OrderDate"  disabled>
      </mat-form-field>
    </div>  
    <div class="form">
      <mat-form-field color="accent">
        <label>Sales Company</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.SalesCompany" name="SalesCompany"  disabled>
      </mat-form-field>
    </div>   
    <div class="form">
      <mat-form-field color="accent">
        <label>Sales Contact Name</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.SalesContactName" name="SalesContactName"  disabled>
      </mat-form-field>
    </div>    
          
    <div class="form">
      <mat-form-field color="accent">
        <label>Sales Company</label>        
        <input matInput #input class="form-control" 
        [(ngModel)]="data.SalesCompany" name="SalesCompany"  disabled>
      </mat-form-field>
    </div>      
    <div class="form">
      <mat-form-field color="accent">
        <label>Terms</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.Terms" name="Terms" disabled></textarea>
      </mat-form-field>
    </div>   
    <div class="form">
      <mat-form-field color="accent">
        <label>Currency</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.orderCurrency" name="orderCurrency" disabled></textarea>
      </mat-form-field>
    </div> 
    <div class="form">
      <mat-form-field color="accent">
        <label>invoice Amount USD</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.invoiceTotalUSD" name="invoiceTotalUSD" disabled></textarea>
      </mat-form-field>
    </div> 
    <div class="form">
      <mat-form-field color="accent">
        <label>Order Status</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.OrderStatus" name="OrderStatus" disabled></textarea>
      </mat-form-field>
    </div>  
    <div class="form">
      <mat-form-field color="accent">
        <label>Order Process</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.OrderProcess" name="OrderProcess" disabled></textarea>
      </mat-form-field>
    </div>      
    <div class="form">
      <mat-form-field color="accent">
        <label>Carrier</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.Carrier" name="Carrier" disabled></textarea>
      </mat-form-field>
    </div>  
    <div class="form">
      <mat-form-field color="accent">
        <label>Ship Status</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.ShipStatus" name="ShipStatus" disabled></textarea>
      </mat-form-field>
    </div>                        

    <mat-table #table [dataSource]="salesorderdetail" class="mat-cell">
    <ng-container matColumnDef="ProCatalogNo">
      <mat-header-cell *matHeaderCellDef>Product Id</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.ProCatalogNo}}</mat-cell>
      <mat-footer-cell *matFooterCellDef></mat-footer-cell>  
    </ng-container>

    <ng-container matColumnDef="ProDescription">
      <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>
      <mat-cell *matCellDef="let row" nowrap="true">{{row.ProDescription}}</mat-cell>
      <mat-footer-cell *matFooterCellDef></mat-footer-cell>        
    </ng-container>
    <ng-container matColumnDef="ProSize">
      <mat-header-cell *matHeaderCellDef>Size</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.ProSize}}</mat-cell>
      <mat-footer-cell *matFooterCellDef></mat-footer-cell>  
    </ng-container>    
    <ng-container matColumnDef="ProUnit">
      <mat-header-cell *matHeaderCellDef>Unit</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.ProUnit}}</mat-cell>
       <mat-footer-cell *matFooterCellDef >Total</mat-footer-cell>     
    </ng-container> 
    <ng-container matColumnDef="ProQuantity"> 
      <mat-header-cell *matHeaderCellDef>Qty.</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.ProQuantity}}</mat-cell>
      <mat-footer-cell *matFooterCellDef>{{totalqty}}</mat-footer-cell>  
    </ng-container>
    <ng-container matColumnDef="UnitPrice">
      <mat-header-cell *matHeaderCellDef>Price</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.UnitPrice}}</mat-cell>
      <mat-footer-cell *matFooterCellDef></mat-footer-cell>           
    </ng-container>    
    <ng-container matColumnDef="ProAmount">
      <mat-header-cell *matHeaderCellDef>Amount</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.ProAmount}}</mat-cell>
      <mat-footer-cell *matFooterCellDef>{{totalamt}}</mat-footer-cell>   
    </ng-container>    

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    <mat-footer-row *matFooterRowDef="displayedColumns"></mat-footer-row> 
  </mat-table>
    <div class="form">
      <mat-form-field color="accent">
        <label>Sales City</label>             
        <input matInput #input class="form-control"  
        [(ngModel)]="data.SalesCity" name="SalesCity"  disabled>
      </mat-form-field>
    </div>  

    <div class="form">
      <mat-form-field color="accent">
        <label>Sales Country</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.SalesCountry" name="SalesCountry" disabled></textarea>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <label>Courier</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.Courier" name="Courier"></textarea>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <label>TrackingNumber</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.TrackingNumber" name="TrackingNumber"></textarea>
      </mat-form-field>
    </div>
    <div class="form">
    <mat-form-field>
    <mat-label>Shipment Date</mat-label>
    <input matInput autocomplete="off" [matDatepicker]="ShipmentDate" #date 
     [formControl]="shipmentdate" [(ngModel)]="data.ShipmentDate">
  <mat-datepicker-toggle matSuffix [for]="ShipmentDate"></mat-datepicker-toggle> 
  <mat-datepicker #ShipmentDate></mat-datepicker>
  <mat-hint>(format DD/MM/YYYY)</mat-hint>
</mat-form-field>
     </div>  
<div class="form">
<mat-form-field>
  <mat-label>Delivered On</mat-label>
  <input matInput autocomplete="off" [matDatepicker]="DeliveredOn" #date [formControl]="deliveredon" [(ngModel)]="data.DeliveredOn">
  <mat-datepicker-toggle matSuffix [for]="DeliveredOn"></mat-datepicker-toggle>
  <mat-datepicker #DeliveredOn></mat-datepicker>
  <mat-hint>(format DD/MM/YYYY)</mat-hint>
</mat-form-field>
     </div>        

    <div class="form">
      <mat-form-field color="accent">
        <label>Received By</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.ReceivedBy" name="ReceivedBy"></textarea>
      </mat-form-field>
    </div>

    <div mat-dialog-actions>
    <button mat-button [type]="submit" [disabled]="!formControl.valid" (click)="UpdateData()">Save</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>