 <!--`OrderId`, `UserId`, `VendorId`, `OrderDate`, `FullName`, `Email`, `Phone`, `Address`, `TotalQty`, `TotalAmt`, `PaymentType`, `PaymentRefNo`, `PaymentStatus`, `OrderStatus`, `OrderStatusUpdatedOn`, `OrderComment`, `IsOrderDelivered`-->
<div class="container">
  <h3 mat-dialog-title>Are you sure,You want to Delete Lead ?</h3>
  <div mat-dialog-content>
    Id: {{data.LeadId}}
    <p></p>
    Lead Company: {{data.LeadCompanyName}}
    <p></p>
    Lead Contact Person: {{data.LeadContactPerson}}
    <p></p> 
  </div>

  <div mat-dialog-actions>
    <button mat-button (click)="confirmDelete()">Delete</button>
    <button mat-button (click)="onNoClick()" tabindex="-1" [mat-dialog-close]="1">Cancel</button>
  </div>
</div>
