{
  "name": "jinaypharma",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/forms": "^9.1.9",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@angular/service-worker": "~9.1.6",
    "ag-grid-angular": "^23.1.1",
    "ag-grid-community": "^23.1.1",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.4",
    "crypto-js": "^4.0.0",
    "file-saver": "^2.0.5",
    "jquery": "^1.9.1",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "moment": "^2.29.1",
    "ngx-mat-select-search": "^3.3.0",
    "ngx-spinner": "^9.0.2",
    "popper.js": "^1.16.0",
    "rxjs": "~6.5.4",
    "rxjs-tslint": "^0.1.8",
    "tslib": "^1.10.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "~9.1.5",
    "@angular/compiler-cli": "^9.1.9",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "^5.20.1",
    "typescript": "~3.8.3"
  }
}
