 <!--`OrderId`, `UserId`, `VendorId`, `OrderDate`, `FullName`, `Email`, `Phone`, `Address`, `TotalQty`, `TotalAmt`, `PaymentType`, `PaymentRefNo`, `PaymentStatus`, `OrderStatus`, `OrderStatusUpdatedOn`, `OrderComment`, `IsOrderDelivered`-->
<div class="container">
  <h3 mat-dialog-title>Are you sure,You want to Delete Purchase Invoice ?</h3>
  <div mat-dialog-content>
    Id: {{data.InvoiceNo}}
    <p></p>
    Invoice Id: {{data.Id}}
    <p></p>
    Invoice Date: {{data.InvoiceDate}}
    <p></p>
    Supplier Name: {{data.SupplierName}}
    <p></p> 
  </div>

  <div mat-dialog-actions>
    <button mat-button (click)="confirmDelete()">Delete</button>
    <button mat-button (click)="onNoClick()" tabindex="-1" [mat-dialog-close]="1">Cancel</button>
  </div>
</div>
