<mat-toolbar color="primary">
  <span>Purchase Product Detail Report</span>
  <span class="spacer"></span>
</mat-toolbar>
  <button mat-icon-button (click)="showdata()">
    <mat-icon>preview</mat-icon>
  </button>
  <button mat-icon-button (click)="exportAsXLSX()">
    <mat-icon>cloud_download</mat-icon>
  </button>  
    <mat-spinner *ngIf="IsWait" value='75' diameter="100"></mat-spinner>
<ag-grid-angular #agGrid style="width: 1300px; height: 400px;" class="ag-theme-alpine"
                 [columnDefs]="columnDefs"
                 [rowData]="getpurchasedetail"
                 (gridReady)="onGridReady($event)">
</ag-grid-angular>
