.container {
  display: flex;
  flex-direction: column;
}

table{
 width: 100%;
}

.container > * {
  width: 100%;
}

.form {
  display: flex;
  padding-top: 6px;
}

.th-center{
    text-align: center;
}
.th-left{
    text-align: left;
}
.th-right{
    text-align: right;
}

.td-center{
    text-align: center;
}
.td-left{
    text-align: left;
}
.td-right{
    text-align: right;
}

.mat-row {
  height: auto;
}

.mat-header-row {
  height: auto;
}

.mat-footer-row {
  font-weight: bold;
}

.mat-form-field {
  font-size: 16px;
  flex-grow: 1;
}

.img-space {
    border: dashed 1px #d3d3d3;
    border-radius: 8px;
    background-color: #f2f2f2;
    height: auto;
    width: 100%;
    padding: 10px;
    min-height:175px;
}

.img-space img {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    cursor: pointer;
}

.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1){
  flex: 0 0 9%;
}

.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2){
  flex: 0 0 13%;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3){
  flex: 0 0 14%;
}
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4){
  flex: 0 0 24%;
}

.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5){
  flex: 0 0 6%;
}

.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6){
  flex: 0 0 10%;
}
.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7){
  flex: 0 0 10%;
}

.mat-cell:nth-child(8),
.mat-header-cell:nth-child(8){
  flex: 0 0 15%;
}

.mat-column-Qty {
  text-align: right;
  justify-content: flex-end;
}

.mat-column-Amount {
  text-align: right;
  justify-content: flex-end;
}

.mat-column-UnitPrice {
  text-align: right;
  justify-content: flex-end;
}