 <!--`lead`.`LeadId`,`lead`.`LeadCompanyName`, `lead`.`LeadContactPerson`,
    `lead`.`LeadContactNo`,`lead`.`LeadMobileNo`,`lead`.`LeadAddress`,
    `lead`.`LeadCity`,`lead`.`LeadState`,`lead`.`LeadCountry`,`lead`.`LeadCategory`,
    `lead`.`LeadSource`,`lead`.`LeadRefNo `-->
<div class="container">
  <h3 mat-dialog-title>Add Lead</h3>
  <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
    <p style="color: white">Please Wait. </p>  
    </ngx-spinner>  
    <div class="form">
      <mat-form-field color="accent">
        <label>Lead Company Name</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.LeadCompanyName" name="LeadCompanyName">
      </mat-form-field>
    </div>  
    <div class="form">
      <mat-form-field color="accent">
        <label>Lead Contact Person</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.LeadContactPerson" name="LeadContactPerson">
      </mat-form-field>
    </div>   
    <div class="form">
      <mat-form-field color="accent">
        <label>Lead Contact No</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.LeadContactNo" name="LeadContactNo">
      </mat-form-field>
    </div>          
    <div class="form">
      <mat-form-field color="accent">
        <label>Lead Mobile No</label>        
        <input matInput #input class="form-control" 
        [(ngModel)]="data.LeadMobileNo" name="LeadMobileNo">
      </mat-form-field>
    </div>      
    <div class="form">
      <mat-form-field color="accent">
        <label>Lead Address</label>             
        <textarea matInput #input class="form-control"  
        [(ngModel)]="data.LeadAddress" name="LeadAddress"></textarea>
      </mat-form-field>
    </div>  

    <div class="form">
      <mat-form-field color="accent">
        <label>Lead City</label>          
        <input matInput #input class="form-control" 
        [(ngModel)]="data.LeadCity" name="LeadCity">
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <label>Lead State</label>          
        <input matInput #input class="form-control" 
        [(ngModel)]="data.LeadState" name="LeadState">
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <label>Lead Country</label>          
        <input matInput #inputstate class="form-control" [(ngModel)]="data.LeadCountry" name="LeadCountry">
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <label>Lead Category</label>          
        <input matInput #inputstate class="form-control" [(ngModel)]="data.LeadCategory" name="LeadCategory">
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <label>Lead Source</label>          
        <input matInput #inputstate class="form-control" [(ngModel)]="data.LeadSource" name="LeadSource">
      </mat-form-field>
    </div>
   <div class="form">
      <mat-form-field color="accent">
        <label>Lead Ref No</label>          
        <input matInput #inputstate class="form-control" [(ngModel)]="data.LeadRefNo" name="LeadRefNo">
      </mat-form-field>
    </div>   

    <div mat-dialog-actions>
      <button mat-button [type]="submit" [disabled]="!formControl.valid" (click)="adddata()">Save</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>