<style type="text/css">
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}    

</style>
<div class="text-center"><img src="../../assets/Banner.png"></div>     
<div class="col-md-6 offset-md-3 mt-5">
    <div class="card">
        <h2 class="card-header text-center">Login</h2>
        <div class="card-body">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="useremailid">User Email Id</label>
                    <input type="text" formControlName="useremailid" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.useremailid.errors }" />

                    <div *ngIf="submitted && f.useremailid.errors" class="invalid-feedback">
                        <div *ngIf="f.useremailid.errors.required">User Email Id is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                    </div>
                </div>
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Login
                </button>

                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>

        </div>

    </div>
<div>
<button [disabled]="loading"class="btn btn-secondary"(click)="changepwd()">Change Password</button>
<form class="example-form" [hidden]="isDisplayed">
  <mat-form-field class="example-full-width">
    <input matInput type="password" [(ngModel)]="newpwd" name="newpwd" placeholder="New Password" maxlength="12" >
  </mat-form-field>
  <mat-form-field class="example-full-width">
    <input matInput type="password" [(ngModel)]="confirmpwd" name="confirmpwd" placeholder="Confirm Password" maxlength="12">
  </mat-form-field>
  <button [disabled]="loading" (click)="updatepwd()">Update</button>
  <button [disabled]="loading" (click)="cancel()">Cancel</button>  
</form>      
         
</div>
</div>

<!-- Footer -->
<footer class="page-footer fixed-bottom">
  <!-- Copyright -->
  
  <div class="footer-copyright text-center">© Copyright 2021 Jinay Pharma 
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->