<h2>Rack Order</h2>
<form [formGroup]="rackFormGroup" (ngSubmit)="onSubmit()">
        <div *ngFor="let rack of t.controls" class="list-group list-group-flush">
            <div class="list-group-item">
                <div [formGroup]="rack" class="form-row">
                	{{rack.controls.rackcode.value}}
                 <input type="number" formControlName="rackdistancerank" class="form-control" [ngClass]="{ 'is-invalid': submitted && rack.controls.rackdistancerank.errors }" />
                 <div *ngIf="submitted && rack.controls.rackdistancerank.errors" class="invalid-feedback">
                 <div *ngIf="rack.controls.rackdistancerank.errors.required">Rack Distance Rank is required</div>
                <div *ngIf="rack.controls.rackdistancerank.errors.min">Rack Distance Rank is below minimum</div>                 
                 </div>
                </div>
            </div>
           
        </div>
        <div class="card-footer text-center">
            <button class="btn btn-primary mr-1">Submit</button>
        </div> 
</form>
