 <!--`OrderId`, `UserId`, `VendorId`, `OrderDate`, `FullName`, `Email`, `Phone`, `Address`, `TotalQty`, `TotalAmt`, `PaymentType`, `PaymentRefNo`, `PaymentStatus`, `OrderStatus`, `OrderStatusUpdatedOn`, `OrderComment`, `IsOrderDelivered`-->
<div class="container">
  <h3 mat-dialog-title>Edit Purchase Invoice : {{data.Id}}=>{{data.InvoiceNo}}</h3>
  <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">
     <div class="form">
      <mat-form-field color="accent">
        <label>Invoice No</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.InvoiceNo" name="InvoiceNo"  disabled>
      </mat-form-field>
    </div>
     <div class="form">
      <mat-form-field color="accent">
        <label>Invoice Id</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.Id" name="Id">
      </mat-form-field>
    </div>    
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">  
    <p style="color: white">Please Wait. </p>  
    </ngx-spinner>  
    <div class="form">
      <mat-form-field color="accent">
        <label>Invoice Date</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.InvoiceDate" name="InvoiceDate"  disabled>
      </mat-form-field>
    </div>  
    <div class="form">
      <mat-form-field color="accent">
        <label>Due Date</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.DueDate" name="DueDate"  disabled>
      </mat-form-field>
    </div>   
    <div class="form">
      <mat-form-field color="accent">
        <label>Ship Date</label>
        <input matInput #input class="form-control" 
        [(ngModel)]="data.ShipDate" name="ShipDate"  disabled>
      </mat-form-field>
    </div>    
          
    <div class="form">
      <mat-form-field color="accent">
        <label>Supplier Name</label>        
        <input matInput #input class="form-control" 
        [(ngModel)]="data.SupplierName" name="SupplierName"  disabled>
      </mat-form-field>
    </div>      
    <div class="form">
      <mat-form-field color="accent">
        <label>Purchase Order No</label>             
        <input matInput #input class="form-control"  
        [(ngModel)]="data.PurchaseOrderNo" name="PurchaseOrderNo"  disabled>
      </mat-form-field>
    </div>  

    <div class="form">
      <mat-form-field color="accent">
        <label>Purchase Order Date</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.PurchaseOrderDate" name="PurchaseOrderDate" disabled></textarea>
      </mat-form-field>
    </div>

    <mat-table #table [dataSource]="purchaseinvoicedetail" class="mat-cell">
    <ng-container matColumnDef="SrNo">
      <mat-header-cell *matHeaderCellDef >Sr No</mat-header-cell>
      <mat-cell *matCellDef="let row" >{{row.SrNo}}</mat-cell>
      <mat-footer-cell *matFooterCellDef></mat-footer-cell>  
    </ng-container>

    <ng-container matColumnDef="ProductId">
      <mat-header-cell *matHeaderCellDef>Product Id</mat-header-cell>
      <mat-cell  *matCellDef="let row">{{row.ProductId}}</mat-cell>
      <mat-footer-cell *matFooterCellDef></mat-footer-cell>        
    </ng-container>
    <ng-container matColumnDef="CASNo">
      <mat-header-cell *matHeaderCellDef>CAS No</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.CASNo}}</mat-cell>
      <mat-footer-cell *matFooterCellDef></mat-footer-cell>  
    </ng-container>    
    <ng-container matColumnDef="ProductDescription">
      <mat-header-cell *matHeaderCellDef>Product Description</mat-header-cell>
      <mat-cell *matCellDef="let row" nowrap="true">{{row.ProductDescription}}</mat-cell>
       <mat-footer-cell *matFooterCellDef>Total</mat-footer-cell>     
    </ng-container> 
    <ng-container matColumnDef="Size"> 
      <mat-header-cell *matHeaderCellDef>Size</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.Size}}</mat-cell>
      <mat-footer-cell *matFooterCellDef></mat-footer-cell>  
    </ng-container>

    <ng-container matColumnDef="Qty"> 
      <mat-header-cell *matHeaderCellDef>Qty</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.Qty}}</mat-cell>
      <mat-footer-cell *matFooterCellDef>{{totalqty}}</mat-footer-cell>  
    </ng-container>
    <ng-container matColumnDef="UnitPrice">
      <mat-header-cell *matHeaderCellDef>Price</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.UnitPrice}}</mat-cell>
      <mat-footer-cell *matFooterCellDef></mat-footer-cell>           
    </ng-container>    
    <ng-container matColumnDef="Amount">
      <mat-header-cell *matHeaderCellDef>Amount</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.Amount}}</mat-cell>
      <mat-footer-cell *matFooterCellDef>{{totalamt}}</mat-footer-cell>   
    </ng-container>    

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    <mat-footer-row *matFooterRowDef="displayedColumns"></mat-footer-row> 
  </mat-table>
    <div class="form">
      <mat-form-field color="accent">
        <label>Courier Name</label>          
        <textarea matInput #input class="form-control" 
        [(ngModel)]="data.CourierName" name="CourierName"></textarea>
      </mat-form-field>
    </div>

    <div class="form">
      <mat-form-field color="accent">
        <label>Tracking No</label>          
        <input matInput #inputstate class="form-control" [(ngModel)]="data.TrackingNo" name="TrackingNo">
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <label>Duty Amount</label>          
        <input matInput #inputstate class="form-control" [(ngModel)]="data.DutyAmount" name="DutyAmount" appNumberwith2decimal>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <label>Penalty Amount</label>          
        <input matInput #inputstate class="form-control" [(ngModel)]="data.PenaltyAmount" name="PenaltyAmount" appNumberwith2decimal>
      </mat-form-field>
    </div>
   <div class="form">
      <mat-form-field color="accent">
        <label>Bill Of Entry Number</label>          
        <input matInput #inputstate class="form-control" [(ngModel)]="data.BillOfEntryNumber" name="BillOfEntryNumber">
      </mat-form-field>
    </div>   
    <div class="form">
      <mat-form-field color="accent">
        <label>Clearance Invoice Number
</label>          
        <input matInput #inputstate class="form-control" [(ngModel)]="data.ClearanceInvoiceNumber" name="ClearanceInvoiceNumber">
      </mat-form-field>
    </div>
   <div class="form">
      <mat-form-field color="accent">
        <label>Clearance Charges</label>          
        <input matInput number #inputstate class="form-control" [(ngModel)]="data.ClearanceCharges" name="ClearanceCharges" appNumberwith2decimal>
      </mat-form-field>
    </div>       
    <div class="form">
      <mat-form-field color="accent">
        <label>D.O Invoice</label>                  
        <input matInput #inputstate class="form-control" [(ngModel)]="data.DoInvoice" name="DoInvoice">
      </mat-form-field>
    </div>      
   <div class="form">
      <mat-form-field color="accent">
        <label>D.O Charges</label>          
        <input matInput number #inputstate class="form-control" [(ngModel)]="data.DoCharges" name="DoCharges" appNumberwith2decimal>
      </mat-form-field>
    </div>       
   <div class="form">
      <mat-form-field color="accent">
        <label>Shipping Charges</label>          
        <input matInput number #inputstate class="form-control" [(ngModel)]="data.ShippingCharges" name="ShippingCharges" appNumberwith2decimal>
      </mat-form-field>
    </div>       

    <div mat-dialog-actions>
      <button mat-button [type]="submit" [disabled]="!formControl.valid" (click)="updatedata()">Save</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>