<mat-toolbar color="primary">
  <span>Stock Report</span>
  <span class="spacer"></span>
</mat-toolbar>
<!--<mat-form-field>
<mat-label>From Date</mat-label>
<input  matInput [matDatepicker]="fromPicker"  placeholder="fromdate" [formControl]="fromdate">
<mat-datepicker-toggle  matSuffix [for]="fromPicker"></mat-datepicker-toggle>
<mat-datepicker #fromPicker></mat-datepicker>
</mat-form-field>
<mat-form-field>
<mat-label>To Date</mat-label>
<input  matInput [matDatepicker]="toPicker"  placeholder="todate" [formControl]="todate">
<mat-datepicker-toggle  matSuffix [for]="toPicker"></mat-datepicker-toggle>
<mat-datepicker #toPicker></mat-datepicker>
</mat-form-field>
-->
<mat-label><b>Last Sync. Date & Time: {{lastupdatedon}}</b></mat-label>
<br>
<!--
<mat-checkbox [formControl]="SyncDataWithPrice" [disabled]="true">Sync Data With Price?</mat-checkbox>
<br>
-->
<button mat-icon-button (click)="syncdata()">
    <mat-icon>sync</mat-icon>
  </button>
  <button mat-icon-button (click)="showdata()">
    <mat-icon>preview</mat-icon>
  </button>
  <!--<button mat-icon-button (click)="exportdata()">
    <mat-icon>download</mat-icon>
  </button>-->
  <button mat-icon-button (click)="exportAsXLSX()">
    <mat-icon>cloud_download</mat-icon>
  </button>  

  <button mat-icon-button (click)="exportAsPDF()">
    <mat-icon>picture_as_pdf</mat-icon>
  </button>   
  <button mat-icon-button (click)="bldcompareAsXLSX()">
    <mat-icon>grid_on</mat-icon>
  </button>   
    <mat-spinner *ngIf="IsWait" value='75' diameter="100"></mat-spinner>
<ag-grid-angular #agGrid style="width: 1300px; height: 400px;" class="ag-theme-alpine"
                 [columnDefs]="columnDefs"
                 [rowData]="getstockdata"
                 (gridReady)="onGridReady($event)">
</ag-grid-angular>
<!--<ag-grid-angular
    style="width: 500px; height: 150px;"
    class="ag-theme-alpine"
    [rowData]="rowData"
    [columnDefs]="columnDefs">
</ag-grid-angular>-->